{
  "name": "pickup-cli",
  "version": "0.1.0",
  "description": "Fast, clean session resume picker for Claude Code, GitHub Copilot CLI, and OpenAI Codex",
  "module": "src/cli.ts",
  "type": "module",
  "bin": {
    "pickup": "./bin/pickup.cjs"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test",
    "compile": "bun build ./src/cli.ts --compile --outfile dist/pickup",
    "postinstall": "node bin/postinstall.cjs"
  },
  "optionalDependencies": {
    "@pickup-cli/linux-x64": "0.1.0",
    "@pickup-cli/linux-arm64": "0.1.0",
    "@pickup-cli/darwin-x64": "0.1.0",
    "@pickup-cli/darwin-arm64": "0.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "react-devtools-core": "^7.0.1"
  },
  "dependencies": {
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "yaml": "^2.8.3"
  },
  "keywords": ["claude", "codex", "copilot", "ai", "session", "resume", "cli", "tui"],
  "homepage": "https://github.com/AKalymon/pickup",
  "repository": {
    "type": "git",
    "url": "https://github.com/AKalymon/pickup.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
